/*Header*/
.container {
    position: relative;
}
.collapse {
    justify-content: center;
}
.navbar {
    padding-top: 40px !important;
}
.nav-item {
    padding-right: 60px;
    font-size: 18px;
    font-weight: 400;
}
.nav-link {
    color: rgba(255, 255, 255, 1) !important;
}
.bi {
    height: 3px;
    width: 7px;
}
/*Main*/
header {
    z-index: 2;
}
.my-carousel .carousel-inner {
    height: 100vh;
}
.my-carousel .carousel-inner .carousel-item {
    height: 100%;
}
.carousel-indicators [data-bs-target] {
    width: 7px !important;
    height: 7px !important;
    border-radius: 100% !important;
    background-color: rgba(247, 148, 137, 1) !important;
}
.carousel-caption {
    padding-bottom: 230px !important;
}
.modern {
    font-size: 32px;
    font-weight: 600;
}
.p1 {
    font-size: 18px;
    font-weight: 400;
}
/*Search Bar*/
.searchbar {
    height: 60px;
    width: 360px;
    display: flex;
    text-align: center;
    border-radius: 60px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.5);
}
.searchbar {
    margin: auto;
}
.searchbar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 20px 20px;
    font-size: 20px;
}
::placeholder {
    color: rgba(255, 255, 255, 1);
}
.searchbar button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(250, 245, 242, 1);
    cursor: pointer;
}
.bi {
    color: rgba(160, 147, 134, 1);
}
/*Section2*/
.section2  {
    padding-bottom: 150px;
}
.Choosing {
    font-size: 36px;
    font-weight: 500;
}
.tittle2 {
    padding-top: 80px;
    padding-bottom: 20px;
}
.imgcard {
    height: 60px !important;
    width: 60px !important;
}
.allcards {
   display: flex;
}
.card2 {
    border: 0 !important;
    padding: 20px 20px;
}
.card2:hover {
    border-radius: 10px;
    padding: 20px 20px;
    border-color: rgba(250, 220, 217, 1) !important;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FADCD9 !important;
    box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
    border-radius: 10px;
}
.card-body {
    padding: 0 !important;
}
.card-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
}
.card-text {
    font-size: 18px;
    font-weight: 400;
}
.btn {
    color:rgba(247, 148, 137, 1) !important;
}
/*Section3*/
.section3 {
    padding-bottom: 200px;
}
#cont3 {
    display: flex;
}
.h2Visualize {
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
}
.p2 {
    font-size: 18px;
    font-weight: 400;
}
.seemore {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(247, 148, 137, 1);
    padding-left: 20px;
}
.img1 { 
    width: 500px;
    padding-left: 20px;
}
/*Section4*/
.section4 {
    padding-bottom: 150px;
}
.h3prduct {
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
    text-align: center;
    padding-bottom: 40px;
}
.h5s {
    padding-left: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(86, 78, 78, 1);
}
.p5s {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(196, 196, 196, 1) !important;
}
.card2all {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
}
.bi2 {
    padding-left: 10px;
    color: yellow;
}
.cardbuy {
    border: none !important;
    padding-left: 10px;
}
/*Section5*/
.section5 {
    background-color: rgb(248, 245, 245);
}
.allcard3 {
    display: flex;
    padding-top: 150px;
}
.card01 {
    padding-left: 30px;
}
.h6s1 {
    text-align: center;
    padding-top: 50px;
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
}
/*section6*/
.section6 {
    padding-bottom: 150px;
    padding-top: 150px;
}
.left1 {
    padding-right: 30px;
}
.img2 {
    width: 400px;
}
.h02 {
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
}
.p01 {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
}
#cont1 {
    display: flex;
}
#searchbar1 {
    background-color:rgba(254, 252, 251, 1);
    border: 1px solid rgba(250, 220, 217, 1);
}
.place::placeholder {
    color: rgba(247, 148, 137, 1)
}
#searchbar1 button {
    background-color: rgba(250, 220, 217, 1);
}
#searchbar1 input {
    padding: 0;
}
.search2 {
    padding-right: 200px;
}
/*Section7*/
footer {
    background: linear-gradient(275.58deg, #000000 0%, #4B4B4B 100%);
    padding-top: 50px;
    padding-bottom: 30px;
}
.footerend {
    display: flex;
}
.listgroup {
    display: flex;
    margin-left: auto;
}
.list-group {
    padding-right: 70px;
}
.list-group-item.active {
    background-color: none !important;
}
.list-group-item {
    background-color: transparent !important;
    color: rgba(250, 220, 217, 1) !important;
    border: none !important;
}
.myli {
    font-size: 24px !important;
    font-weight: 500 !important;
    line-height: 36px !important;
}
.mya {
    text-decoration: none !important;
    color: white;
}
.h04 {
    color: white;
    padding-top: 100px;
    text-align: end;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
/*Responsive*/
/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 994px) {
    #cont1 {
        display: grid;
    }
    .img2 {
        width: 500px;
    }
    .left1 {
        padding-left: 150px;
    }
    .h02 {
        text-align: center;
    }
    .search2 {
        padding-left: 150px;
    }
    .modern {
        font-size: 26px;
    }
  }
@media only screen and (max-width: 872px) {
    .footerend {
        display: grid;
    }
}
@media only screen and (max-width: 768px) {
    .list-group {
        padding-right: 0;
    }
    .img1 {
        width: 420px;
    }
    #cont3 {
        display: grid;
    }
    .img2 {
        width: 420px;
    }
    .right1 {
        width: 320px;
    }
    .left1 {
        padding-left: 0;
    }
    .search2 {
        padding-left: 0;
    }
}
 @media only screen and (max-width: 465px) {
    .img1 {
        width: 340px;
    }
    .img2 {
        width: 340px;
    }
}
 @media only screen and (max-width: 425px) {
    .allcards {
        display: block;
    }
    .card2all {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .allcard3 {
        display: block;
        padding-top: 0;
    }
    .card01 {
        padding-top: 30px;
    }
}
@media only screen and (max-width: 375px) {
    .listgroup {
         display: block; 
         margin-left: 0; 
    }
    .h04 {
        text-align: center;
    }
    .searchbar {
        width: 300px;
    }
    .h6s1 {
        font-size: 28px;
    }
    .h02 {
        line-height: 50px;
    }
}
@media only screen and (max-width: 320px) {
    .h2Visualize {
        font-size: 20px;
    }
    .p2 {
        font-size: 16px; 
    }
    .img2 {
        width: 280px;
    }
    .img1 {
        width: 280px;
    }
    .right1 {
        width: 280px;
    }
    .searchbar {
        width: 280px;
    }
}